{
  "name": "foundation-grid-component",
  "version": "5.4.5",
  "authors": [
    "Adrian Lee <adrianlee44@gmail.com>"
  ],
  "description": "Grid component of ZURB Foundation",
  "keywords": [
    "css",
    "grid",
    "foundation",
    "component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
